# - Planner Cost Constants -
cpu_tuple_cost = 0.0030			# same scale as above
cpu_index_tuple_cost = 0.010		# same scale as above
cpu_operator_cost = 0.0005		# same scale as above

## available system memory that could be used for loading index/tuning queries
## Rule of thumb would be 0.5 or 0.75 of total memory
effective_cache_size = 3840MB 
