## Some settings about autovacuuming are discussed here ...
## https://devcenter.heroku.com/articles/heroku-postgres-database-tuning
autovacuum = on			# Enable autovacuum subprocess?  'on'
autovacuum_vacuum_scale_factor = 0.1	# fraction of table size before vacuum
					# requires track_counts to also be on.
autovacuum_max_workers = 4		# max number of autovacuum subprocesses
