## Amount of shared memory to hold WAL not written to disk.
## Generally 8MB is good enough, however just setting it to the 
## max value the default could reach(means it its not being set)
## For busier load, use a higher value such as 64MB reportedly yield
## good performance.
wal_buffers = 16MB			# min 32kB, -1 sets based on shared_buffers
					# (change requires restart)

wal_level = hot_standby			# minimal, archive, or hot_standby


# - Checkpoints

## The number WAL segements that would accumulate in disk before it gets flushed to disk
## It also governs the total size of WAL segements that would expected to gathered in disk.
## 16 is a reasonable setting, however for prod(read/write) 32 should be a good balance.
## For bulk loading system, more than 32 should should be considered. 
## For read-only system, lower value(10) should be sufficient.
checkpoint_segments = 16		# in logfile segments, min 1, 16MB each
