# - Memory -

## -- Assuming a 5GB node,dedicating 1/4th to it
## -- make sure you setup your kernel parameters first
shared_buffers = 1250MB			# min 128kB

## -- Kind of scratchpad mainly required for sort operation. 
## -- The amount is per unit of work/per query
## -- For rough estimate (Available memory/no of connections * 2)
## -- For simple query profile take off the '2' and for even more complicated one multiply by 4
work_mem = 25MB				# min 64kB


## -- Required for vacuum, create index,alter table etc...
## -- More or less Available memory/8 
## -- Also watch out of autovacuum_max_workers setting, that times this memory will be allocated
## -- during its run
maintenance_work_mem = 640MB		# min 1MB
